VITE_SUPABASE_PROJECT_ID="msrajpxxrczejxqvwcxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcmFqcHh4cmN6ZWp4cXZ3Y3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDQ0MDYsImV4cCI6MjA3MjEyMDQwNn0.y39UaCqUQSkAzKJX3V543ogXlTSNurATt6eui6yrHg4"
VITE_SUPABASE_URL="https://msrajpxxrczejxqvwcxl.supabase.co"
